@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
}
.card-section-container {
  width: full;
  height: 615px;
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  flex-wrap: wrap;
}
.section-container .container {
  width: 685px;
}
.container .subtittle {
  color: rgb(255, 255, 255);
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  opacity: 0.8;
}
.container .heading {
  color: rgb(255, 255, 255);

  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  margin-top: 13px;
}
.container .summary {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: "Work Sans", sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  text-align: center;
  opacity: 0.7;
  margin-top: 11px;
}
.btn button {
  font-family: "Work Sans", sans-serif;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  padding: 14px 18px 14px 18px;
  margin: 0 auto;
  border-radius: 4px;
  background: rgb(82, 195, 3);
  border: none;
  margin-top: 11px;
  cursor: pointer;
}

/* card-section */
.main-div {
  margin-top: 50px;
}
.all-three-cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.full-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1-img {
  height: 300px;
  width: 350px;
  background-image: url(../assets/biriyani.png);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.card2-img {
  height: 300px;
  width: 350px;
  background-image: url(../assets/pizza.png);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.card3-img {
  height: 300px;
  width: 350px;
  background-image: url(../assets/burger.png);
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.cards-img-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.img-subtittle {
  width: 110px;
  height: 31px;
  color: rgb(46, 46, 46);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.6;
  border-radius: 4px;
  padding: 7px 14px 7px 14px;
  background: rgba(83, 195, 3, 0.171);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.heading-summary {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}
.img-summary {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  opacity: 0.7;
}
.card-subtittle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  opacity: 0.6;
  margin-top: 3px;
}
.card-heading {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 23px;
  font-weight: 700;
  text-align: center;
  margin: 10px 0;
}
.card-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.card-btn button {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 11px;
  font-weight: 600;
  border-radius: 4px;
  background: rgb(82, 195, 3);

  padding: 10px 16px 10px 16px;
  border: none;
}
